<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.0.4</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="65" y="18"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="1"/>
  <layers>
    <group name="Group1" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="dirtmap0" id="1" xScroll="1" yScroll="1" x="0" y="0" width="64" height="40" tileset="../tilemap.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,21,20,2,24,0,0,0,0,30,20,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,4,5,2,2,24,0,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,21,19,22,0,0,0,32,3,0,4,2,3,0,0,0,0,13,0,0,0,11,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,9,5,10,0,0,0,0,9,29,2,2,5,33,0,0,0,0,0,0,7,2,3,0,0,0,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,0,0,0,0,0,0,0,7,2,2,10,0,0,0,0,0,0,0,7,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,32,10,0,0,0,0,0,0,0,14,2,5,10,0,0,0,0,0,0,0,7,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,21,19,19,19,22,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,4,5,2,2,5,33,0,0,0,0,0,13,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,12,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,2,2,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,4,15,5,5,24,0,0,0,0,34,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,12,0,0,0,12,0,0,0,0,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,9,26,27,28,5,33,0,0,0,4,15,10,0,0,0,0,0,0,0,0,0,0,0,14,6,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,52,0,0,0,0,9,5,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,52,0,12,0,0,0,0,0,0,9,5,5,2,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,39,45,45,49,0,0,0,0,52,0,52,0,0,0,4,43,3,0,53,0,0,0,0,0,0,0,0,0,9,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,13,0,0,0,0,0,0,41,2,43,2,42,0,0,4,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,53,0,0,0,41,2,2,2,2,2,51,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,9,2,5,5,5,3,0,0,0,0,0,0,0,30,28,15,29,5,5,27,27,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,4,36,37,38,3,0,0,0,0,0,0,0,0,48,45,46,15,26,27,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>6,2,8,0,0,0,0,0,0,0,0,0,9,5,5,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,6,6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,7,6,6,6,6,6,6,6,6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,6,6,6,6,2,2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,8,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,6,6,6</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
      </maplayer>
      <maplayer name="tilemap0" id="2" xScroll="1" yScroll="1" x="0" y="0" width="64" height="40" tileset="../tilemap.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,77,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,64,64,63,0,0,75,0,0,80,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,62,0,0,80,0,0,0,0,63,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,62,0,0,0,0,80,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,75,75,75,75,75,62,0,0,0,0,0,0,0,65,64,64,63,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,80,80,80,80,80,62,79,0,0,0,0,0,0,75,0,0,62,0,84,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,80,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,80,61,80,0,0,0,0,0,0,0,0,0,0,0,0,0,65,64,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,80,80,80,0,0,0,0,63,64,80,61,80,63,64,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,80,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,75,78,0,0,0,0,62,0,80,54,80,62,0,0,0,0,0,62,0,76,0,0,0,0,0,0,0,0,80,81,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,80,0,0,0,0,64,65,0,80,80,80,62,0,0,63,64,64,65,64,64,64,63,0,0,0,0,0,0,80,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,77,0,62,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,75,0,0,0,0,0,0,0,63,64,65,63,64,0,75,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,64,63,64,80,80,80,80,64,0,0,75,0,62,0,0,62,0,0,80,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,62,0,80,0,78,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,62,0,0,0,80,0,0,0,80,0,80,80,80,0,0,0,0,0,0,0,0,0,0,62,0,83,83,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,0,0,0,80,80,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,62,0,0,0,0,0,0,0,0,0,0,78,75,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,83,0,62,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,64,65,64,80,80,80,80,80,80,80,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>80,80,80,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>80,80,80,80,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61</row>
        <row>0,0,80,80,80,80,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54</row>
        <row>0,0,0,0,80,80,80,80,80,80,54,54,54,54,54,54,54,54,54,54,54,54,80,80,80,80,80,80,80,80,80,80,80,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54</row>
        <row>0,0,0,0,0,0,0,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,80,80,80,80,80,80,80,80,80,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,80,80,80,80,80,80,80,54,54,54,54,54,54,54,54,54,54,54</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,80,80,80,80,80,80,80,80,80,80,80,80</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="dirtmap1" id="3" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tilemap.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2</row>
        <row>2,3,0,0,0,21,19,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2</row>
        <row>2,2,18,19,20,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2</row>
        <row>2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2</row>
        <row>2,2,2,2,2,2,2,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,18,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,18,19,19,19,19,22,0,21,19,19,19,19,19,19,19,19,19,20,2,2,2,2</row>
        <row>2,2,5,2,2,5,2,2,2,2,2,2,2,2,2,3,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,10,0,0,13,0,9,2,2,2,2,2,2,2,2,10,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>3,0,0,0,0,0,0,9,2,2,2,2,2,5,10,0,0,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>3,0,0,0,0,0,0,0,4,2,2,2,10,0,0,0,0,0,9,2,2,2,2,2,2,2,5,10,0,4,5,2</row>
        <row>2,24,0,21,22,0,0,23,2,2,2,10,0,0,0,0,0,0,0,9,2,2,2,2,2,10,0,0,0,13,0,4</row>
        <row>2,2,25,2,2,18,20,2,2,2,3,0,0,0,0,21,19,22,0,0,4,2,2,2,10,0,0,0,0,0,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,24,0,0,23,2,2,2,18,20,2,2,2,3,0,0,0,21,19,22,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,18,20,2,2,2,2,2,2,2,2,2,10,0,0,23,2,2,3,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,3,0,0,23,2,2,2,3,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,13,0,0,4,2,2,2,3,0,4</row>
        <row>2,2,2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,4,2,2,2,3,0,4</row>
        <row>2,2,2,2,10,0,0,9,5,5,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,9,2,2,2,3,0,4</row>
        <row>2,2,2,10,0,0,0,0,0,0,4,2,5,5,2,2,2,2,2,2,2,24,0,0,0,0,9,2,2,3,0,4</row>
        <row>2,2,10,0,0,0,0,0,0,32,2,10,0,0,4,2,2,2,2,2,2,2,24,0,0,0,0,4,2,3,0,4</row>
        <row>2,3,0,0,0,0,0,0,0,0,13,0,0,0,9,2,2,2,2,2,2,2,2,18,22,0,0,4,2,3,0,4</row>
        <row>2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,5,5,2,2,2,2,18,20,2,2,3,0,4</row>
        <row>2,2,24,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,10,0,0,9,2,2,2,2,2,2,2,10,0,4</row>
        <row>2,2,2,18,22,0,0,0,0,0,0,0,0,0,23,2,2,3,0,0,0,0,4,2,2,2,2,2,10,0,0,4</row>
        <row>2,2,2,2,3,0,0,0,0,21,19,19,19,20,2,2,2,3,0,0,0,7,2,2,2,2,10,0,0,0,0,4</row>
        <row>2,2,2,2,2,18,19,19,20,2,2,2,2,2,2,2,2,2,6,6,6,2,2,2,2,3,0,0,0,0,23,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,5,2,2,2,2,24,0,0,23,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,0,0,9,2,2,2,3,0,23,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,3,0,0,0,0,9,2,2,3,0,4,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,10,0,0,0,0,0,0,0,4,2,10,0,4,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,9,10,0,0,4,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,5,5,3,0,0,0,0,21,31,0,0,0,0,0,0,0,0,0,4,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,3,0,0,13,0,0,0,0,13,0,0,0,0,0,0,0,21,19,20,2,2,2,2</row>
        <row>2,2,5,5,5,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,21,20,2,2,2,2,2,2,2</row>
        <row>2,10,0,0,0,4,2,2,2,2,24,0,0,0,0,0,0,0,0,0,0,21,20,2,2,2,2,2,2,2,2,2</row>
        <row>3,0,0,0,21,2,2,2,2,2,2,18,22,0,0,0,0,0,0,21,20,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,18,19,20,2,2,2,2,2,2,2,2,2,18,19,19,19,19,20,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
      </maplayer>
      <maplayer name="tilemap1" id="4" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tilemap.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>80,80,0,103,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,80,80</row>
        <row>80,80,0,102,0,0,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,80,80</row>
        <row>0,80,80,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,80,80</row>
        <row>0,0,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,80,80</row>
        <row>0,80,0,80,0,0,0,80,0,76,0,0,104,0,0,0,0,0,103,0,0,0,0,104,0,0,0,0,80,80,80,0</row>
        <row>0,0,0,0,0,0,80,80,80,80,0,99,100,99,99,99,0,99,101,99,99,0,99,100,99,99,99,0,80,80,0,0</row>
        <row>0,80,0,0,0,80,0,80,0,0,0,80,80,80,80,80,63,80,80,80,80,80,80,80,80,80,80,80,80,80,0,0</row>
        <row>0,0,0,80,0,0,0,0,0,0,80,80,80,80,80,80,62,80,80,80,80,80,80,80,80,80,80,80,80,0,0,80</row>
        <row>0,0,0,84,0,0,0,0,80,0,0,0,80,80,0,0,62,0,80,80,80,0,0,0,80,80,80,0,0,0,0,0</row>
        <row>80,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,80,0,80,0</row>
        <row>0,75,0,0,79,0,0,0,0,0,0,0,0,0,0,0,62,0,80,0,0,0,0,80,0,0,0,0,84,0,0,0</row>
        <row>0,80,0,0,0,0,75,0,0,0,0,80,0,0,0,0,62,0,0,0,0,0,80,0,0,0,0,0,0,0,0,80</row>
        <row>0,0,0,0,0,0,80,0,81,0,0,0,0,0,0,80,80,80,0,0,0,81,0,0,0,0,0,75,0,0,0,80</row>
        <row>80,81,0,0,81,0,0,80,0,0,80,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,80,63,0</row>
        <row>0,0,80,0,0,0,0,0,0,81,0,0,0,80,0,0,0,81,0,80,0,80,0,81,0,0,0,0,0,0,62,80</row>
        <row>0,0,0,0,0,81,80,0,0,0,0,0,81,0,0,0,0,80,0,0,0,0,0,0,0,0,80,0,0,81,62,0</row>
        <row>0,0,0,80,0,80,0,0,0,0,80,0,0,0,80,0,0,0,80,0,0,0,0,0,0,0,0,0,0,80,62,0</row>
        <row>0,80,0,0,0,80,0,0,81,0,0,0,80,0,0,0,0,0,0,0,80,0,0,0,78,0,0,0,80,0,62,80</row>
        <row>0,0,81,0,0,84,0,0,80,0,0,80,0,0,0,0,81,80,0,0,0,82,0,0,0,0,0,81,0,0,62,80</row>
        <row>0,0,0,80,0,0,0,0,0,0,0,81,0,80,0,0,80,0,0,80,0,0,0,103,0,0,0,0,0,80,62,0</row>
        <row>0,80,0,0,0,64,63,64,64,80,80,0,0,0,0,0,0,0,0,0,0,81,0,101,75,0,0,0,0,0,62,0</row>
        <row>81,0,0,0,0,0,62,0,0,0,0,0,0,0,0,80,0,0,80,0,0,80,0,80,80,0,75,0,0,0,62,0</row>
        <row>80,0,82,103,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,80,62,80</row>
        <row>0,80,81,102,75,0,62,0,0,0,104,0,0,0,102,0,0,0,0,0,0,0,0,81,0,0,0,80,81,0,62,0</row>
        <row>0,0,0,80,80,0,62,0,0,0,102,75,77,75,80,0,81,80,61,61,61,61,80,0,80,0,0,80,80,0,62,0</row>
        <row>80,0,0,0,0,83,62,0,75,0,80,80,0,80,0,0,80,80,54,54,54,80,80,0,0,0,0,84,0,0,62,80</row>
        <row>80,80,80,0,0,80,80,80,80,0,0,0,81,0,0,0,0,80,80,80,80,80,0,0,81,0,82,0,0,0,80,0</row>
        <row>80,80,80,80,0,0,0,0,0,0,0,0,0,0,80,0,0,0,80,80,0,81,0,0,0,0,0,0,0,0,0,81</row>
        <row>80,80,80,80,80,80,0,0,80,0,0,80,0,0,0,80,0,81,0,0,0,0,80,0,0,80,0,63,80,0,80,80</row>
        <row>80,80,80,80,80,0,0,80,80,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,62,0,0,0,80</row>
        <row>80,80,80,80,80,81,80,80,80,80,0,81,0,80,0,0,0,0,84,0,0,79,0,0,80,81,0,62,0,80,0,0</row>
        <row>80,80,80,80,80,81,0,80,80,80,80,0,0,80,0,0,0,75,0,0,0,0,0,0,0,80,0,62,0,0,81,0</row>
        <row>80,80,80,80,80,80,0,81,80,80,0,0,0,84,0,0,0,80,0,64,63,0,0,0,0,0,0,62,80,0,0,80</row>
        <row>80,80,80,80,80,80,81,0,80,80,0,0,0,0,0,0,0,0,0,0,94,0,0,75,0,0,0,80,0,0,0,0</row>
        <row>80,80,80,80,80,80,80,0,80,80,82,0,0,0,0,0,104,0,0,0,0,0,83,80,0,0,0,0,81,0,80,80</row>
        <row>80,0,0,0,0,80,80,81,80,80,81,0,75,0,0,0,103,0,0,75,0,0,80,0,81,80,80,80,80,80,80,80</row>
        <row>80,0,105,0,106,81,81,0,80,80,80,0,80,0,75,77,102,75,0,80,0,80,80,80,80,80,80,80,80,80,80,80</row>
        <row>80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80</row>
        <row>80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80</row>
        <row>80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80</row>
      </maplayer>
      <maplayer name="dirtmap2" id="5" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tilemap.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,10,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,5,10,0,0,0,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,5,10,0,0,0,0,0,0,9,5,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,9,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,3,0,0,0,0,21,19,19,19,22,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,3,0,0,0,23,2,2,2,2,10,0,0,0,9,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,5,10,0,0,0,9,2,2,5,10,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,10,0,0,0,0,0,0,9,10,0,0,0,0,0,0,0,4,2,5,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,0,4,5,2,2,2,2,2,2</row>
        <row>2,2,2,3,0,0,0,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,9,2,2,2,2,2</row>
        <row>2,2,2,10,0,0,7,2,2,8,0,0,0,0,0,0,0,0,0,0,7,8,0,0,0,0,0,4,2,2,2,2</row>
        <row>2,2,3,0,0,0,4,2,2,2,8,0,0,0,0,0,0,0,7,2,2,3,0,0,0,0,0,4,2,2,2,2</row>
        <row>2,2,3,0,0,7,2,2,2,2,2,6,6,6,6,6,6,6,2,2,2,2,24,0,0,0,7,2,5,5,2,2</row>
        <row>2,2,2,6,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,6,6,2,10,0,0,0,4</row>
        <row>2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,4</row>
        <row>2,2,2,3,0,9,5,2,2,2,2,2,2,2,10,0,4,2,2,2,2,2,2,2,2,2,2,6,6,6,6,2</row>
        <row>2,2,2,10,0,0,0,9,5,2,2,2,2,3,0,0,4,2,2,2,2,2,2,5,5,5,2,2,2,2,2,2</row>
        <row>2,2,3,0,0,0,0,0,0,9,2,2,2,2,25,6,2,2,2,2,2,2,10,0,0,0,9,2,2,2,2,2</row>
        <row>2,2,10,0,0,0,0,0,0,0,0,9,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,13,0,9,2,2</row>
        <row>2,3,0,0,14,6,6,6,6,16,0,0,4,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,9,2</row>
        <row>2,3,0,0,0,9,5,2,10,0,0,0,4,2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,4</row>
        <row>2,3,0,0,0,0,0,13,0,0,0,0,4,2,2,2,3,0,0,0,0,17,0,0,0,0,0,0,14,6,6,2</row>
        <row>2,2,8,0,0,0,0,0,0,0,7,6,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,9,5,2</row>
        <row>2,2,2,6,8,0,0,0,0,7,2,2,2,2,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,4</row>
        <row>2,2,2,2,3,0,0,0,7,2,2,2,2,2,2,2,2,2,6,8,0,0,0,0,0,0,0,0,0,0,7,2</row>
        <row>2,2,2,2,2,6,6,6,2,2,2,2,2,2,2,2,2,2,2,2,8,0,0,0,0,0,0,7,6,6,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,7,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,5,5,2,2,2,2,2,2,6,8,0,0,7,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,9,2,2,2,2,2,2,2,6,6,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,10,0,0,0,0,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,4,5,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,5,3,0,0,0,0,0,0,0,0,13,0,0,9,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,2,2,2,2,2,2,2,2</row>
        <row>2,2,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,5,2,2,2,2,2</row>
        <row>2,10,0,0,0,0,0,0,0,0,0,0,39,37,37,37,40,0,0,0,0,0,0,0,0,13,0,0,9,5,2,5</row>
        <row>0,0,106,0,0,0,0,0,0,0,0,41,2,2,2,2,2,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>37,37,40,0,0,0,0,0,0,0,41,2,2,2,2,2,2,3,0,0,0,0,0,52,0,0,0,0,0,53,0,0</row>
        <row>2,2,3,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,42,0,0,0,0,4,8,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="tilemap2" id="6" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tilemap.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>80,80,80,80,80,80,80,80,80,80,80,80,80,80,62,0,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80</row>
        <row>80,80,80,80,80,80,80,80,80,80,80,80,80,0,65,63,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80</row>
        <row>80,80,80,80,80,0,0,0,0,80,80,0,0,0,0,62,0,80,80,0,80,0,0,80,80,80,80,80,80,80,80,80</row>
        <row>80,0,80,80,0,81,0,80,0,81,0,0,0,0,0,62,0,0,0,81,0,0,0,0,0,0,0,80,80,80,80,80</row>
        <row>80,0,0,0,80,0,0,0,80,0,0,0,0,0,76,62,0,0,0,80,0,80,0,0,80,0,0,0,0,80,80,0</row>
        <row>0,81,0,0,0,0,80,0,0,0,0,0,0,80,80,80,81,0,0,0,81,80,0,0,0,81,0,80,0,0,0,0</row>
        <row>0,0,80,0,0,81,0,0,0,0,0,81,80,80,0,0,80,64,63,0,80,0,0,0,0,0,80,0,81,0,0,80</row>
        <row>80,0,0,0,80,0,0,80,63,64,64,80,0,0,0,80,0,0,62,0,0,0,81,80,0,0,0,0,0,80,0,0</row>
        <row>80,0,0,81,0,0,0,0,62,0,0,0,0,80,0,0,0,0,62,0,0,0,0,0,0,0,0,80,0,0,0,80</row>
        <row>81,0,80,0,0,0,0,75,62,0,0,0,0,0,0,0,63,64,65,64,63,80,0,0,80,81,0,0,0,80,0,80</row>
        <row>0,0,81,80,0,0,0,80,80,0,0,0,0,0,0,0,95,0,0,0,62,0,0,0,0,0,0,0,81,0,0,81</row>
        <row>80,0,0,0,0,0,0,0,80,80,61,61,61,61,61,61,61,61,61,61,80,0,0,0,0,0,0,80,0,0,0,80</row>
        <row>0,0,0,0,0,75,0,0,0,80,80,54,54,54,54,54,54,54,80,80,0,0,82,0,0,0,0,81,0,0,0,0</row>
        <row>0,81,0,0,0,80,0,0,81,0,80,80,80,80,80,80,80,80,80,0,81,0,80,0,0,75,0,0,80,0,80,0</row>
        <row>80,0,80,0,81,0,0,80,0,0,80,0,80,80,80,80,0,81,0,0,0,0,0,0,0,80,0,80,0,0,84,80</row>
        <row>80,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,80,80,0,81,0,0,0,0,0,0,77,0,80</row>
        <row>80,0,0,80,0,0,80,0,0,0,0,80,80,0,0,0,81,0,80,0,0,0,0,80,0,81,0,0,0,80,0,80</row>
        <row>0,0,0,80,64,63,0,80,81,0,0,0,0,0,75,0,0,0,0,0,81,0,0,0,81,0,80,0,0,0,0,81</row>
        <row>80,0,81,0,0,62,0,0,0,0,80,0,0,0,80,0,0,0,0,80,0,80,0,64,63,64,0,0,80,81,0,0</row>
        <row>0,0,80,0,77,62,0,75,0,0,84,0,0,0,0,81,0,80,0,0,0,84,0,0,62,0,0,0,84,0,0,80</row>
        <row>81,0,0,0,0,80,80,80,0,80,0,0,81,0,0,0,0,0,80,0,0,0,0,0,65,63,0,0,0,0,0,0</row>
        <row>80,0,0,0,0,80,0,0,80,0,0,0,0,0,80,0,0,0,84,0,0,0,78,0,0,62,0,0,0,75,0,80</row>
        <row>80,81,0,0,0,0,0,0,0,0,0,82,0,0,0,0,80,0,0,0,0,0,64,63,64,65,64,63,0,80,0,0</row>
        <row>0,0,80,0,75,0,0,79,0,0,0,0,80,81,0,0,0,82,0,0,0,0,0,62,0,0,0,62,0,0,80,81</row>
        <row>0,0,0,80,80,61,61,61,61,80,81,0,0,0,0,0,80,81,0,75,0,0,0,95,0,0,0,62,0,0,0,80</row>
        <row>80,0,81,0,80,54,54,54,80,80,0,80,0,0,80,0,0,0,0,80,0,0,0,0,0,0,0,62,75,0,0,80</row>
        <row>80,0,80,0,80,80,80,80,80,0,0,0,0,0,0,0,81,0,0,80,80,61,61,61,61,61,61,80,80,0,0,81</row>
        <row>81,80,0,0,0,81,80,80,0,0,80,0,81,80,0,0,0,80,0,0,80,54,54,54,54,54,80,80,0,81,0,0</row>
        <row>0,0,0,80,0,0,0,0,0,81,0,0,0,0,81,0,0,80,0,0,81,80,80,54,54,80,80,0,0,0,0,80</row>
        <row>80,0,0,0,0,80,0,0,80,80,0,81,0,0,0,80,0,0,0,80,0,0,0,80,80,81,0,0,80,0,80,81</row>
        <row>81,0,80,0,81,0,0,81,80,0,0,0,80,64,63,64,0,81,0,0,0,80,0,0,0,0,0,0,0,0,0,0</row>
        <row>80,0,0,0,0,0,80,0,0,81,80,0,84,0,62,0,80,0,80,0,81,0,0,81,80,0,0,80,0,81,0,80</row>
        <row>0,80,81,0,80,0,81,0,80,0,81,0,0,0,62,104,84,0,80,81,80,0,80,80,0,81,81,0,80,0,0,80</row>
        <row>80,80,80,81,81,80,80,80,0,80,0,0,0,0,62,103,0,0,0,0,84,0,81,81,0,0,80,0,81,0,81,80</row>
        <row>80,80,80,80,80,0,80,80,0,84,0,0,0,0,94,103,0,0,0,0,0,0,80,0,80,0,81,0,0,80,0,81</row>
        <row>80,80,80,80,80,0,84,84,0,0,0,0,77,75,0,102,75,0,0,78,0,0,84,0,0,80,0,80,80,81,81,80</row>
        <row>80,80,0,0,84,0,0,0,0,0,0,82,80,80,80,80,80,0,0,0,0,0,0,0,0,0,0,84,80,0,80,0</row>
        <row>0,105,106,0,0,0,0,0,0,0,75,80,80,80,80,80,80,80,0,0,0,0,0,82,0,0,0,0,0,0,84,0</row>
        <row>80,80,80,61,61,61,61,61,61,61,80,80,80,80,80,80,80,80,61,61,61,61,61,0,61,61,61,61,61,0,61,61</row>
        <row>80,80,80,54,54,54,54,54,54,54,80,80,80,80,80,80,80,80,80,54,54,54,54,0,0,54,54,54,54,54,54,54</row>
      </maplayer>
      <maplayer name="dirtmap3" id="7" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tilemap.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>5,5,2,5,5,5,2,2,5,5,5,5,5,2,2,3,0,41,2,2,2,2,2,2,2,2,2,2,2,5,5,5</row>
        <row>0,0,13,0,0,0,9,10,0,0,0,0,0,9,2,3,0,4,2,2,5,5,2,5,5,5,2,2,10,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,4,2,10,0,0,13,0,0,0,9,10,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,7,6,3,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,7,6,6,2,2,3,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,7,2,2,2,2,2,2,36,38,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,7,6,6,2,2,2,2,2,2,2,2,2,2,2,2,6,6,8,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,4,2,2,2,2,2,2,2,2,5,2,2,2,2,2,2,2,2,8,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,7,2,2,2,2,5,5,2,2,3,0,4,2,5,5,2,2,2,2,2,8,0,0,0,0,0,0,0</row>
        <row>6,6,6,6,2,2,2,2,3,0,0,4,2,3,0,4,3,0,0,9,2,2,2,2,3,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,6,6,2,2,10,0,4,3,0,0,0,9,2,2,2,2,6,8,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,4,2,8,0,0,0,4,2,2,2,2,2,6,6,8,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,3,0,41,2,2,2,6,6,6,2,2,2,2,2,2,2,2,2,6,6</row>
        <row>2,2,2,2,2,2,2,2,2,5,2,5,5,47,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,5,10,0,13,0,0,0,9,2,2,2,2,2,2,2,2,2,2,5,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,9,5,2,2,2,2,2,2,5,10,0,9,2,5,2,2,2</row>
        <row>2,2,2,2,2,3,0,0,53,0,0,48,49,0,0,0,0,9,2,2,2,2,10,0,0,0,0,13,0,9,5,2</row>
        <row>2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,3,0,0,0,0,0,0,0,0,0,4</row>
        <row>2,2,2,2,2,2,6,8,0,0,0,0,0,0,17,0,0,0,4,2,2,2,51,0,0,0,0,0,0,0,0,4</row>
        <row>2,2,2,2,2,2,2,2,8,0,0,7,8,0,0,0,7,6,2,2,2,3,0,0,48,37,37,40,0,0,41,2</row>
        <row>2,2,2,2,2,2,2,2,2,6,6,2,2,6,6,6,2,2,2,2,2,3,0,0,0,4,2,3,0,0,4,2</row>
        <row>2,2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,8,0,0,4,2,2,6,6,2,2</row>
        <row>2,2,2,2,10,0,4,5,2,2,2,2,2,2,2,5,5,2,2,2,2,2,2,6,6,2,2,2,2,2,2,2</row>
        <row>2,2,2,3,0,0,0,0,9,2,2,2,2,2,10,0,0,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,10,0,0,0,0,0,4,2,2,2,10,0,0,0,0,9,2,2,2,2,2,2,2,2,5,5,2,2,2</row>
        <row>2,2,3,0,0,0,0,0,0,4,2,2,3,0,0,53,0,0,0,4,2,2,2,2,5,5,3,0,0,4,2,2</row>
        <row>2,2,2,42,0,0,0,39,38,2,2,2,3,0,0,0,0,0,41,2,2,2,5,10,0,0,0,0,0,9,2,2</row>
        <row>2,2,2,2,6,6,6,2,2,2,2,2,2,42,0,0,0,0,2,2,2,10,0,0,0,0,0,0,0,0,9,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,8,0,7,2,2,3,0,0,0,0,0,0,0,0,0,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,2,2,2,10,0,0,0,0,0,0,52,0,0,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,0,0,48,37,37,37,38,2,51,0,0,9</row>
        <row>2,2,5,2,5,5,2,2,2,2,2,2,5,5,2,5,2,2,3,0,0,0,0,0,9,2,2,10,0,0,0,0</row>
        <row>5,10,0,0,0,0,0,0,9,5,10,0,0,0,0,0,9,5,10,0,0,0,0,0,0,4,3,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,41,2,3,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,5,8,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,0,0,12,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,36,37,38,3,0,0,0,0</row>
      </maplayer>
      <maplayer name="tilemap3" id="8" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tilemap.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>80,80,80,0,0,80,80,0,80,80,0,0,80,80,80,80,0,0,80,80,80,80,0,0,0,80,80,0,0,80,80,0</row>
        <row>0,80,0,80,0,80,0,0,0,80,0,80,0,80,0,80,63,81,80,80,80,0,0,80,0,0,0,80,0,0,80,0</row>
        <row>0,0,80,0,0,0,0,80,0,0,0,0,0,0,80,0,62,80,0,80,0,80,0,0,80,80,0,0,80,0,0,0</row>
        <row>61,61,61,61,61,61,61,61,61,61,61,61,61,61,80,80,62,0,80,0,0,0,0,0,0,0,0,80,0,0,0,0</row>
        <row>54,54,54,54,54,54,54,54,54,54,54,54,54,54,80,0,94,80,80,61,61,61,61,61,61,61,61,61,61,61,61,61</row>
        <row>54,54,54,54,54,54,54,54,54,54,54,54,80,80,80,0,0,80,80,54,54,54,54,54,54,54,54,54,54,54,54,54</row>
        <row>54,54,54,54,54,54,54,54,54,80,80,80,80,80,81,0,76,0,80,54,54,54,54,54,54,54,54,54,54,54,54,54</row>
        <row>54,54,54,54,54,54,54,54,80,80,81,80,0,0,0,0,80,0,80,80,54,54,54,54,54,54,54,54,54,54,54,54</row>
        <row>54,54,54,54,54,80,80,80,80,0,0,0,81,80,0,0,0,0,81,80,80,80,80,54,54,54,54,54,54,54,54,54</row>
        <row>54,54,54,54,54,80,80,81,0,81,80,0,0,0,0,80,0,0,0,0,0,80,80,80,54,54,54,54,54,54,54,54</row>
        <row>54,54,54,54,80,80,80,0,0,0,0,0,81,0,0,0,81,0,80,81,0,0,0,80,80,54,54,54,54,54,54,54</row>
        <row>80,80,80,80,80,80,81,0,80,61,61,80,0,80,63,0,0,0,0,0,80,0,0,81,80,54,54,54,54,54,54,54</row>
        <row>80,80,80,80,80,0,0,0,80,80,80,0,0,0,62,81,80,61,61,61,80,81,0,80,80,80,80,54,54,54,54,54</row>
        <row>80,80,80,81,0,0,0,80,0,80,0,81,0,0,94,0,80,80,54,54,54,80,0,0,0,80,80,80,80,80,54,54</row>
        <row>81,0,0,0,80,0,81,0,0,0,0,0,81,0,80,0,0,80,80,80,80,80,0,80,0,0,0,0,80,80,80,80</row>
        <row>80,0,0,0,0,0,80,0,81,0,80,0,80,0,81,80,0,0,80,81,81,0,0,81,0,0,80,81,0,0,80,80</row>
        <row>81,0,80,0,81,0,0,80,0,0,0,0,0,63,0,0,81,0,0,80,0,0,80,0,0,0,81,0,80,0,0,81</row>
        <row>0,0,0,0,0,81,0,0,82,0,0,0,75,95,0,0,0,81,0,0,0,0,0,0,80,63,0,80,0,81,0,80</row>
        <row>80,81,80,0,0,80,61,61,80,61,61,80,80,61,61,61,61,80,0,0,80,0,81,0,0,62,0,0,0,80,81,80</row>
        <row>80,80,0,81,80,80,54,54,54,54,54,54,54,54,54,54,54,54,80,0,0,0,75,0,63,65,79,0,0,0,0,0</row>
        <row>80,0,0,0,0,80,80,80,54,54,54,54,54,54,80,54,54,54,80,0,81,0,80,0,62,75,99,75,0,0,82,81</row>
        <row>0,81,0,0,0,0,81,80,80,54,54,80,80,54,54,54,80,80,0,0,0,80,0,0,80,80,80,80,0,0,0,80</row>
        <row>0,0,0,80,81,0,80,0,80,80,80,80,80,80,80,80,80,0,81,0,80,80,61,61,61,80,80,80,61,61,80,80</row>
        <row>80,0,0,0,80,0,81,0,0,81,80,80,0,81,80,0,81,0,0,0,0,80,80,54,54,80,80,80,80,80,80,80</row>
        <row>0,0,80,81,0,0,80,0,0,0,0,0,0,80,0,0,0,0,0,80,0,81,80,80,80,80,80,80,80,80,80,0</row>
        <row>0,81,0,80,0,0,84,0,81,0,80,0,0,0,81,0,0,80,0,81,0,0,0,0,81,80,80,80,80,80,0,0</row>
        <row>80,0,0,0,0,0,0,0,0,0,0,0,81,0,0,75,0,0,0,0,80,80,0,0,0,0,0,81,0,0,0,80</row>
        <row>80,0,81,82,0,0,0,75,0,81,0,80,0,0,0,80,0,0,82,0,0,0,81,0,80,81,80,0,0,80,0,0</row>
        <row>81,81,80,80,61,61,61,80,0,80,0,0,81,0,0,0,0,0,0,81,0,80,0,81,0,0,84,0,0,81,0,80</row>
        <row>0,0,81,80,80,80,80,80,0,0,81,0,0,80,61,61,61,61,80,0,0,0,0,0,0,104,0,0,78,0,81,0</row>
        <row>80,81,0,0,80,80,81,0,80,0,0,0,80,0,80,80,54,80,80,81,81,0,0,0,0,103,0,75,0,0,0,0</row>
        <row>81,0,80,0,0,0,0,0,0,0,80,81,0,0,0,80,80,80,81,0,80,0,77,75,99,101,75,80,0,0,0,80</row>
        <row>80,0,81,81,0,81,81,81,0,81,0,0,81,0,81,81,80,80,0,81,0,63,0,80,80,0,80,0,81,0,0,0</row>
        <row>80,80,0,80,80,0,80,80,81,81,81,80,0,80,80,0,81,81,80,0,0,95,0,84,81,80,81,80,0,0,0,0</row>
        <row>80,80,0,84,0,0,84,84,80,80,0,84,0,0,84,0,80,81,81,0,0,0,0,0,0,81,81,0,0,0,0,0</row>
        <row>61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,80,61,61,61,80,81,80,61,61,61,61,61</row>
        <row>54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,80,106,80,80,54,54,54,54</row>
        <row>54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,80,80,64,64,80,54,54,54,54</row>
        <row>54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,80,0,105,0,80,54,54,54,54</row>
        <row>54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,80,80,80,80,80,54,54,54,54</row>
      </maplayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="1" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../tilemap.png">
    <row>
      <tile>39</tile>
      <tile>37</tile>
      <tile>40</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>2</tile>
      <tile>3</tile>
    </row>
    <row>
      <tile>9</tile>
      <tile>5</tile>
      <tile>10</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Lava01">
          <entry green="0x10000000" red="0x0"/>
          <entry green="0x100000" red="0x0"/>
          <entry green="0x0" red="0x11100000"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Grass07">
          <entry green="0x1111010" red="0x10000101"/>
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
        </connections>
        <connections name="Grass06">
          <entry green="0x1001010" red="0x110000"/>
          <entry green="0x1010010" red="0x10001000"/>
          <entry green="0x1001010" red="0x10001"/>
          <entry green="0x1010010" red="0x1100"/>
        </connections>
        <connections name="Grass06">
          <entry green="0x11111011" red="0x100"/>
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
        </connections>
        <connections name="Ladder03">
          <entry green="0x10010" red="0x1000"/>
          <entry green="0x1010" red="0x10000"/>
          <entry green="0x1010000" red="0x1010"/>
          <entry green="0x1001000" red="0x10010"/>
        </connections>
        <connections name="Ladder02">
          <entry green="0x1011010" red="0x0"/>
          <entry green="0x1000010" red="0x10111000"/>
          <entry green="0x11010" red="0x0"/>
          <entry green="0x1000010" red="0x11000"/>
        </connections>
        <connections name="Ladder01">
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x1011000" red="0x10"/>
        </connections>
        <connections name="Grass03">
          <entry green="0x101010" red="0x1010000"/>
          <entry green="0x10010010" red="0x1001000"/>
          <entry green="0x10010000" red="0x1001010"/>
          <entry green="0x101000" red="0x1010010"/>
        </connections>
        <connections name="Grass04">
          <entry green="0x10111010" red="0x1000000"/>
          <entry green="0x10111000" red="0x1000010"/>
          <entry green="0x1011010" red="0x0"/>
          <entry green="0x0" red="0x11100000"/>
        </connections>
        <connections name="Grass05">
          <entry green="0x10011000" red="0x1100010"/>
          <entry green="0x111000" red="0x11000010"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x11010" red="0x11100000"/>
        </connections>
        <connections name="Rock01">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x1000" red="0x1010010"/>
        </connections>
        <connections name="Grass01">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1110010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x11001010"/>
        </connections>
        <connections name="Grass02">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x11100010"/>
          <entry green="0x10011010" red="0x1100000"/>
          <entry green="0x111010" red="0x11000000"/>
        </connections>
        <connections name="Rock02">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x1011010" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="11">
          <tiles>
            <id>52</id>
            <id>48</id>
            <id>13</id>
            <id>49</id>
          </tiles>
        </row>
        <row set="12">
          <tiles>
            <id>12</id>
            <id>45</id>
            <id>36</id>
            <id>38</id>
          </tiles>
        </row>
        <row set="7">
          <tiles>
            <id>41</id>
            <id>42</id>
            <id>51</id>
            <id>50</id>
          </tiles>
        </row>
        <row set="8">
          <tiles>
            <id>43</id>
            <id>47</id>
            <id>2</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="9">
          <tiles>
            <id>44</id>
            <id>46</id>
            <id>53</id>
            <id>37</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="Grass-Green" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../tilemap.png">
    <tiles>21,19,22,4,2,3,9,5,10</tiles>
    <connections set="11">
      <tiles>34,30,13,31</tiles>
    </connections>
    <connections set="12">
      <tiles>12,27,18,20</tiles>
    </connections>
    <connections set="7">
      <tiles>23,24,33,32</tiles>
    </connections>
    <connections set="8">
      <tiles>25,29,2,0</tiles>
    </connections>
    <connections set="9">
      <tiles>26,28,35,19</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Grass-Blue" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../tilemap.png">
    <tiles>39,37,40,4,2,3,9,5,10</tiles>
    <connections set="11">
      <tiles>52,48,13,49</tiles>
    </connections>
    <connections set="12">
      <tiles>12,45,36,38</tiles>
    </connections>
    <connections set="7">
      <tiles>41,42,51,50</tiles>
    </connections>
    <connections set="8">
      <tiles>43,47,2,0</tiles>
    </connections>
    <connections set="9">
      <tiles>44,46,53,37</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Grass-NONE" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../tilemap.png">
    <tiles>7,6,8,4,2,3,9,5,10</tiles>
    <connections set="10">
      <tiles>11,16,13,14</tiles>
    </connections>
    <connections set="13">
      <tiles>12,15,17,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Ladder" rows="2" cols="1" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../tilemap.png">
    <tiles>63,62</tiles>
    <connections set="6">
      <tiles>64,64,64,65</tiles>
    </connections>
    <connections set="5">
      <tiles>63,62,63,62</tiles>
    </connections>
    <connections set="4">
      <tiles>63,63,65,65</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Lava" rows="3" cols="1" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../tilemap.png">
    <tiles>61,54,54</tiles>
    <connections set="0">
      <tiles>54,54,61,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="C:\Users\Zarkith\Desktop\Program Files\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="FileExt">csv</setting>
    <setting name="CSVDir">C:\Users\Zarkith\Dropbox\ld29\beneath\assets\levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>