<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.0.4</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="98" y="-169"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="1"/>
  <layers>
    <group name="Group1" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="dirtmap0" id="0" xScroll="1" yScroll="1" x="0" y="0" width="48" height="40" tileset="../dirt.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,66,63,63,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,89,0,0,0,0,12,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,21,20,2,24,0,0,0,0,30,20,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,4,5,2,2,24,0,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,21,19,22,0,0,0,32,3,0,4,2,3,0,0,0,0,13,0,0,0,70,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,9,5,10,0,0,0,0,9,29,2,2,5,33,0,0,0,0,0,0,59,2,3,0,0,0,0,0,0,0,0,4,78,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,0,0,0,0,0,0,0,59,2,2,10,0,0,0,0,0,0,0,77,2,3,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,32,10,0,0,0,0,0,0,0,68,2,5,10,0,0,0,0,0,0,0,77,2,2,2,78,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,21,19,19,19,22,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,78,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,4,5,2,2,5,33,0,0,0,0,0,13,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,77,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,12,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,2,2,2,2,2,2,2,78,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,4,15,5,5,24,0,0,0,0,34,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,12,0,0,0,12,0,0,0,0,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,77,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,9,26,27,28,5,33,0,0,0,4,15,10,0,0,0,0,0,0,0,0,0,0,0,84,74,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,70,0,0,0,0,9,5,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,52,0,12,0,0,0,0,0,0,9,5,5,2,2,2,10,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,57,63,63,67,0,0,0,0,52,0,52,0,0,0,4,43,3,0,71,0,0,0,0,0,0,0,0,0,9,5,10,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,13,0,0,0,0,0,0,41,2,43,2,42,0,0,4,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,71,0,0,0,41,2,2,2,2,2,51,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,9,2,5,5,5,3,0,0,0,0,0,0,0,30,28,15,29,5,5,27,27,31,0,0,0,0,0,75,85,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,3,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,4,72,73,74,3,0,0,0,0,0,0,0,0,48,45,46,15,26,27,31,0,0,0,84,74,2,5,87,0,0,0,0,0,0,0,0</row>
        <row>74,2,78,0,0,0,0,0,0,0,0,0,9,5,5,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,6,6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,7,6,6,6,6,6,6,6,6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,6,6,6,6,2,2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,8,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,8,0</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
      </maplayer>
      <maplayer name="tilemap0" id="1" xScroll="1" yScroll="1" x="0" y="0" width="48" height="40" tileset="../tileset.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,16,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,8,8,7,0,0,12,14,0,10,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,6,0,0,10,0,0,0,0,7,0,0,0,0,0,0,0,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,6,0,0,0,0,10,0,0,6,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,12,12,12,12,12,6,0,0,0,0,0,0,0,9,8,8,7,0,10,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,10,10,10,10,10,6,18,0,0,0,0,0,0,12,0,0,6,0,15,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,14,0,10,0,0,0,0,0,0,0,10,0,0,6,0,0,0,0,0,0,0,0,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,10,4,10,0,13,0,0,0,0,0,0,0,0,0,0,0,9,8,7,17,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,10,10,10,0,0,0,0,7,8,10,2,10,7,8,0,0,0,0,6,0,0,0,0,0,0,0,0,14,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,12,16,0,0,0,0,6,0,10,3,10,6,0,0,0,0,0,6,0,11,0,0,0,0,0,0,0,0,10,14,10,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,10,0,0,0,0,8,9,0,10,10,10,6,0,0,7,8,8,9,8,8,8,7,0,0,0,14,0,0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,77,14,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,12,0,0,0,0,0,0,0,7,8,9,7,8,0,12,0,0,0,0,0,6,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,8,7,8,10,10,10,10,8,0,0,75,0,6,0,0,6,0,0,10,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,6,0,10,0,78,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,6,0,0,0,10,0,0,0,10,0,10,10,10,0,0,0,0,0,0,0,0,0,0,6,0,15,15,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,10,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,6,0,0,0,0,0,0,0,0,0,0,16,12,0,0,0,0,0,0,0,6,0,0,19,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,15,0,6,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,8,9,8,0,0,0,10,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>10,10,10,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>10,10,10,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</row>
        <row>0,0,10,10,10,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5</row>
        <row>0,0,0,0,10,10,10,10,10,10,5,5,5,5,5,5,5,5,5,5,5,5,10,10,10,10,10,10,10,10,10,10,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5</row>
        <row>0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,5,5,5,5,5,5,5,5</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,5</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="dirtmap1" id="2" xScroll="1" yScroll="1" x="0" y="0" width="40" height="16" tileset="../dirt.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,19,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,19,20,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>19,19,19,19,19,19,22,0,0,0,0,0,0,0,0,0,4,2,2,2,24,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,18,19,22,0,0,21,19,19,20,2,2,2,2,2,18,19,19,2,19,19,19,19,22,0,0,0,0,0,34,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,3,0,7,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,18,19,19,19,19,19,19,19,19,19</row>
        <row>2,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,2,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,10,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,23,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,18,19,20,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
      </maplayer>
      <maplayer name="tilemap1" id="3" xScroll="1" yScroll="1" x="0" y="0" width="40" height="16" tileset="../tileset.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,12,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,39,0,10,10,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,40,0,41,40,0,41,0,0,0,0,0,0,0,0,10,10,14,0,14,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>41,40,0,40,40,0,40,0,0,0,0,0,0,0,0,0,14,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>39,39,11,39,39,0,39,0,0,40,0,0,0,0,41,0,0,0,14,0,0,0,0,0,0,0,40,0,13,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>10,10,14,10,10,14,10,0,0,39,0,0,12,0,38,36,0,0,10,0,14,12,0,0,15,0,38,12,10,36,0,0,0,41,0,0,0,0,0,0</row>
        <row>10,0,10,10,0,10,14,14,0,10,2,2,10,14,10,10,14,10,10,14,10,10,14,0,10,0,10,10,10,10,36,12,36,37,12,14,36,16,12,12</row>
        <row>1,10,0,0,0,10,10,10,10,10,3,10,10,10,10,0,10,0,0,10,10,10,10,0,10,10,0,14,10,0,10,10,10,10,10,10,10,14,10,10</row>
        <row>0,0,10,0,10,0,0,10,0,10,10,10,0,10,0,10,0,10,10,14,14,14,10,14,0,10,10,10,0,10,0,10,10,0,10,0,10,10,10,0</row>
        <row>0,0,0,0,0,0,10,0,10,0,0,10,10,0,10,10,10,10,0,19,10,0,0,10,0,14,10,10,10,10,10,0,0,10,0,10,10,0,0,10</row>
        <row>0,0,0,0,0,0,0,0,0,10,0,0,0,10,10,10,0,0,0,0,10,10,14,0,14,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,42,0,10,10,0,10,0,10,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,0,10,14,14,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,0,10,0,10,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="dirtmap2" id="4" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../dirt.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2</row>
        <row>2,3,0,0,0,21,19,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2</row>
        <row>2,2,18,19,20,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2</row>
        <row>2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2</row>
        <row>2,2,2,2,2,2,2,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,18,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,18,19,19,19,19,22,0,21,19,19,19,19,19,19,19,19,19,20,2,2,2,2</row>
        <row>2,2,5,2,2,5,2,2,2,2,2,2,2,2,2,3,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,10,0,0,13,0,9,2,2,2,2,2,2,2,2,10,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>3,0,0,0,0,0,0,9,2,2,2,2,2,5,10,0,0,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>3,0,0,0,0,0,0,0,4,2,2,2,10,0,0,0,0,0,9,2,2,2,2,2,2,2,5,10,0,4,5,2</row>
        <row>2,24,0,21,22,0,0,23,2,2,2,10,0,0,0,0,0,0,0,9,2,2,2,2,2,10,0,0,0,13,0,4</row>
        <row>2,2,25,2,2,18,20,2,2,2,3,0,0,0,0,21,19,22,0,0,4,2,2,2,10,0,0,0,0,0,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,24,0,0,23,2,2,2,18,20,2,2,2,3,0,0,0,21,19,22,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,18,20,2,2,2,2,2,2,2,2,2,10,0,0,23,2,2,3,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,3,0,0,23,2,2,2,3,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,13,0,0,4,2,2,2,3,0,4</row>
        <row>2,2,2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,4,2,2,2,3,0,4</row>
        <row>2,2,2,2,10,0,0,9,5,5,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,9,2,2,2,3,0,4</row>
        <row>2,2,2,10,0,0,0,0,0,0,4,2,5,5,2,2,2,2,2,2,2,24,0,0,0,0,9,2,2,3,0,4</row>
        <row>2,2,10,0,0,0,0,0,0,32,2,10,0,0,4,2,2,2,2,2,2,2,24,0,0,0,0,4,2,3,0,4</row>
        <row>2,3,0,0,0,0,0,0,0,0,13,0,0,0,9,2,2,2,2,2,2,2,2,18,22,0,0,4,2,3,0,4</row>
        <row>2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,5,5,2,2,2,2,18,20,2,2,3,0,4</row>
        <row>2,2,24,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,10,0,0,9,2,2,2,2,2,2,2,10,0,4</row>
        <row>2,2,2,18,22,0,0,0,0,0,0,0,0,0,23,2,2,3,0,0,0,0,4,2,2,2,2,2,10,0,0,4</row>
        <row>2,2,2,2,3,0,0,0,0,21,19,19,19,20,2,2,2,3,0,0,0,7,2,2,2,2,10,0,0,0,0,4</row>
        <row>2,2,2,2,2,2,18,19,20,2,2,2,2,2,2,2,2,2,6,6,6,2,2,2,2,3,0,0,0,0,23,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,5,2,2,2,2,24,0,0,23,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,0,0,9,2,2,2,3,0,23,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,3,0,0,0,0,9,2,2,3,0,4,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,10,0,0,0,0,0,0,0,4,2,10,0,4,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,9,10,0,0,4,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,5,5,3,0,0,0,0,21,31,0,0,0,0,0,0,0,0,0,4,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,3,0,0,13,0,0,0,0,13,0,0,0,0,0,0,0,21,19,20,2,2,2,2</row>
        <row>2,2,5,5,5,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,21,20,2,2,2,2,2,2,2</row>
        <row>2,10,0,0,0,4,2,2,2,2,24,0,0,0,0,0,0,0,0,0,0,23,2,2,2,2,2,2,2,2,2,2</row>
        <row>3,0,0,0,21,2,2,2,2,2,2,18,22,0,0,0,0,0,0,21,20,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,18,19,20,2,2,2,2,2,5,2,2,2,18,19,19,19,19,20,2,2,2,2,2,5,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,3,0,4,2,2,2,2,2,2,2,2,2,2,2,2,3,0,4,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2,2,2</row>
      </maplayer>
      <maplayer name="tilemap2" id="5" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tileset.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>10,10,0,40,0,0,12,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,10</row>
        <row>10,10,12,39,0,14,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,14</row>
        <row>14,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,10,14</row>
        <row>0,14,10,10,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,10,0,10</row>
        <row>0,10,0,10,0,0,0,10,0,11,0,0,41,0,0,0,0,0,40,0,0,0,0,41,0,0,0,0,10,10,10,10</row>
        <row>0,0,0,0,14,0,10,10,10,10,0,36,37,36,36,36,0,36,38,36,36,0,36,37,36,12,36,36,10,0,10,0</row>
        <row>0,10,0,0,0,10,0,10,0,0,0,10,10,10,10,10,7,10,10,10,10,0,10,10,10,10,10,10,0,10,10,1</row>
        <row>0,0,0,10,0,0,0,0,0,0,10,0,14,10,10,10,6,10,10,10,0,0,14,10,10,10,14,0,10,0,0,10</row>
        <row>14,0,0,15,0,0,14,0,10,0,0,0,10,10,0,0,6,0,14,0,0,10,0,0,0,0,10,0,0,14,0,0</row>
        <row>10,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,6,0,0,10,0,10,10,0,0,0,0,0,10,0,10,0</row>
        <row>0,12,0,0,18,0,0,0,0,0,0,14,0,0,0,0,6,0,10,0,10,0,0,0,10,14,0,0,15,0,0,14</row>
        <row>0,10,0,0,0,0,12,0,0,0,0,10,0,0,0,0,6,0,0,0,0,0,10,0,0,0,0,0,0,0,0,10</row>
        <row>0,0,0,0,0,0,10,0,14,0,0,0,0,0,0,10,10,10,0,0,0,14,0,0,0,0,0,12,0,0,0,10</row>
        <row>10,14,0,0,14,0,0,10,0,0,10,14,0,12,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,10,7,0</row>
        <row>0,0,10,0,0,0,0,0,0,14,0,0,0,10,0,0,0,14,0,10,0,10,0,14,0,0,0,0,0,0,6,10</row>
        <row>0,0,0,0,0,14,10,0,0,0,0,0,14,0,0,0,0,10,0,0,0,0,0,0,0,0,10,0,0,14,6,0</row>
        <row>0,0,0,10,0,10,0,0,0,0,10,0,0,0,10,14,0,0,10,0,0,0,0,0,0,0,0,0,0,10,6,0</row>
        <row>0,10,0,0,0,10,0,0,14,0,0,0,10,0,0,0,0,0,0,0,10,0,0,0,17,0,0,0,10,0,6,10</row>
        <row>0,0,14,0,0,15,0,0,10,0,0,10,0,0,0,0,14,10,0,0,0,13,0,0,0,0,0,14,0,0,6,10</row>
        <row>0,0,0,10,0,0,0,0,0,0,0,14,0,10,0,0,10,0,0,10,0,0,0,40,0,0,0,0,0,10,6,0</row>
        <row>0,10,0,0,0,8,7,8,8,10,10,0,0,0,0,0,0,0,0,0,0,14,0,38,12,0,0,0,0,0,6,0</row>
        <row>14,0,0,0,0,0,6,0,0,0,0,0,0,0,0,10,0,0,10,0,0,10,0,10,10,0,12,0,0,0,6,0</row>
        <row>10,0,13,40,0,0,6,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,10,0,0,10,6,10</row>
        <row>0,10,14,39,12,0,6,0,0,0,41,0,0,0,39,0,0,0,0,0,0,0,0,14,0,0,0,10,14,0,6,0</row>
        <row>0,0,0,10,10,0,6,0,0,0,39,12,16,12,10,0,14,10,2,2,2,2,10,0,10,0,0,10,10,0,6,0</row>
        <row>10,0,0,0,0,15,6,0,12,0,10,10,0,10,0,0,10,10,3,3,3,10,10,0,0,0,0,15,0,0,6,10</row>
        <row>0,10,10,14,0,10,10,10,10,0,0,0,14,0,0,0,0,10,10,10,10,10,0,0,14,0,13,0,0,0,10,0</row>
        <row>10,10,10,10,0,0,0,0,0,14,0,0,0,0,10,0,0,0,10,10,0,14,0,10,0,0,0,0,0,0,0,14</row>
        <row>10,0,10,10,10,10,0,0,10,0,0,10,0,0,0,10,0,14,0,0,0,0,10,0,0,10,0,7,10,0,10,10</row>
        <row>10,10,10,10,10,0,0,10,10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,6,0,0,0,10</row>
        <row>10,10,10,0,10,14,10,10,10,10,0,14,0,10,0,0,0,0,15,0,0,18,0,0,10,14,0,6,0,10,0,0</row>
        <row>10,10,10,10,10,14,0,10,10,10,10,0,0,10,0,0,0,12,0,0,0,0,0,0,0,10,0,6,0,0,14,0</row>
        <row>10,0,10,10,10,10,0,14,10,10,0,0,0,15,0,0,0,10,0,8,7,0,0,0,0,0,0,6,10,0,0,10</row>
        <row>10,10,10,10,10,10,14,0,10,10,0,0,0,0,0,0,0,0,0,0,31,0,0,12,0,0,0,10,0,0,0,14</row>
        <row>10,10,0,14,10,10,10,0,10,10,13,0,0,0,0,0,41,0,0,0,0,0,15,10,0,10,0,0,14,0,10,10</row>
        <row>10,14,0,0,0,10,10,14,10,10,14,0,12,0,0,0,40,0,0,12,0,0,10,0,14,0,0,0,10,10,10,0</row>
        <row>10,0,42,0,19,14,14,0,10,10,10,0,10,0,12,16,39,12,0,10,0,10,10,0,10,0,10,10,0,10,10,10</row>
        <row>10,10,10,10,10,10,10,10,10,10,10,10,0,0,10,0,10,10,0,14,10,0,10,10,10,10,0,0,10,0,10,10</row>
        <row>10,10,10,10,10,10,10,10,10,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,4,10,10,10,10,10,10,10</row>
        <row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
      </maplayer>
      <maplayer name="dirtmap3" id="6" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../dirt.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,10,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,5,10,0,0,0,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,5,10,0,0,0,0,0,0,9,5,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,9,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,3,0,0,0,0,21,19,19,19,22,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,3,0,0,0,23,2,2,2,2,10,0,0,0,9,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,5,10,0,0,0,9,2,2,5,10,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,10,0,0,0,0,0,0,9,10,0,0,0,0,0,0,0,4,2,5,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,10,0,4,5,2,2,2,2,2,2</row>
        <row>2,2,2,3,0,0,0,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,9,2,2,2,2,2</row>
        <row>2,2,2,10,0,0,7,2,2,8,0,0,0,0,0,0,0,0,0,0,7,8,0,0,0,0,0,4,2,2,2,2</row>
        <row>2,2,3,0,0,0,4,2,2,2,8,0,0,0,0,0,0,0,7,2,2,3,0,0,0,0,0,4,2,2,2,2</row>
        <row>2,2,3,0,0,7,2,2,2,2,2,6,6,6,6,6,6,6,2,2,2,2,24,0,0,0,7,2,5,5,2,2</row>
        <row>2,2,2,6,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,6,6,2,10,0,0,0,4</row>
        <row>2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,4</row>
        <row>2,2,2,3,0,9,5,2,2,2,2,2,2,2,10,0,4,2,2,2,2,2,2,2,2,2,2,6,6,6,6,2</row>
        <row>2,2,2,10,0,0,0,9,5,2,2,2,2,3,0,0,4,2,2,2,2,2,2,5,5,5,2,2,2,2,2,2</row>
        <row>2,2,3,0,0,0,0,0,0,9,2,2,2,2,25,6,2,2,2,2,2,2,10,0,0,0,9,2,2,2,2,2</row>
        <row>2,2,10,0,0,0,0,0,0,0,0,9,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,13,0,9,2,2</row>
        <row>2,3,0,0,14,6,6,6,6,16,0,0,4,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,9,2</row>
        <row>2,3,0,0,0,9,5,2,10,0,0,0,4,2,2,2,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,4</row>
        <row>2,3,0,0,0,0,0,13,0,0,0,0,4,2,2,2,3,0,0,0,0,17,0,0,0,0,0,0,14,6,6,2</row>
        <row>2,2,8,0,0,0,0,0,0,0,7,6,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,9,5,2</row>
        <row>2,2,2,6,8,0,0,0,0,7,2,2,2,2,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,4</row>
        <row>2,2,2,2,3,0,0,0,7,2,2,2,2,2,2,2,2,2,6,8,0,0,0,0,0,0,0,0,0,0,7,2</row>
        <row>2,2,2,2,2,6,6,6,2,2,2,2,2,2,2,2,2,2,2,2,8,0,0,0,0,0,0,7,6,6,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,7,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,5,5,2,2,2,2,2,2,6,8,0,0,7,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,9,2,2,2,2,2,2,2,6,6,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,10,0,0,0,0,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,4,5,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,2,2,5,3,0,0,0,0,0,0,0,0,13,0,0,9,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,2,2,2,2,2,2,2,2</row>
        <row>2,2,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,5,2,2,2,2,2</row>
        <row>2,10,0,0,0,0,0,0,0,0,0,0,39,37,37,37,40,0,0,0,0,0,0,0,0,13,0,0,9,5,2,5</row>
        <row>0,0,106,0,0,0,0,0,0,0,0,41,2,2,2,2,2,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>37,37,40,0,0,0,0,0,0,0,41,2,2,2,2,2,2,3,0,0,0,0,0,52,0,0,0,0,0,53,0,0</row>
        <row>2,2,3,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,8,0,0,0,0,4,8,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="tilemap3" id="7" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tileset.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>10,10,10,10,0,10,10,10,10,10,0,10,10,10,7,0,10,10,0,0,10,10,10,10,10,10,0,10,10,10,10,10</row>
        <row>0,10,10,10,10,10,14,10,10,0,10,10,10,0,9,7,10,10,10,10,10,10,10,10,0,10,10,10,0,10,10,0</row>
        <row>10,10,0,10,10,0,0,0,0,10,10,0,0,0,0,6,0,10,10,0,10,0,14,10,10,10,10,0,10,10,10,10</row>
        <row>10,14,10,10,0,14,0,10,0,14,0,0,0,0,0,6,0,0,0,14,0,0,0,0,0,0,14,10,10,10,0,10</row>
        <row>10,0,0,0,10,0,0,0,10,0,0,0,0,0,11,6,0,0,0,10,0,10,0,14,10,0,0,0,0,10,10,14</row>
        <row>0,14,0,0,0,0,10,0,0,0,0,0,0,10,10,10,14,0,0,0,14,10,0,0,0,14,0,10,0,0,0,14</row>
        <row>0,0,10,0,0,14,0,0,0,0,0,14,10,10,0,0,10,8,7,0,10,0,0,0,0,0,10,0,14,0,0,10</row>
        <row>10,0,0,0,10,0,0,10,7,8,8,10,0,0,0,10,0,0,6,0,0,0,14,10,0,0,0,0,0,10,0,0</row>
        <row>10,0,0,14,0,0,0,0,6,0,0,0,0,10,0,0,0,0,6,0,0,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>14,0,10,0,0,0,0,12,6,0,0,0,0,0,0,0,7,8,9,8,7,10,0,0,10,14,0,0,0,10,0,10</row>
        <row>0,0,14,10,0,0,0,10,10,0,0,0,0,0,0,0,31,0,0,0,6,0,0,0,0,0,0,0,14,0,0,14</row>
        <row>10,0,0,0,0,0,0,0,10,10,2,2,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,10,0,0,0,10</row>
        <row>0,0,0,0,0,12,0,0,0,10,10,3,3,3,3,3,3,3,10,10,0,0,13,0,0,0,0,14,0,0,0,0</row>
        <row>0,14,0,0,0,10,0,0,14,0,10,10,10,10,10,10,10,10,10,0,14,0,10,0,0,12,0,0,10,14,10,14</row>
        <row>10,0,10,0,14,0,0,10,0,0,10,0,10,10,10,10,0,14,0,0,0,0,0,0,0,10,0,10,0,0,15,10</row>
        <row>10,0,0,0,0,0,0,14,0,0,0,14,0,0,0,0,0,0,0,10,10,0,14,0,0,0,0,0,0,16,0,10</row>
        <row>10,0,14,10,0,0,10,0,0,0,0,10,10,0,0,0,14,0,10,0,0,0,0,10,0,14,0,0,0,10,0,10</row>
        <row>0,0,0,10,8,7,0,10,14,0,0,0,0,0,12,0,0,0,0,0,14,0,0,0,14,0,10,0,0,0,0,14</row>
        <row>10,0,14,0,0,6,0,0,0,0,10,0,0,14,10,0,0,0,0,10,0,10,0,8,7,8,0,0,10,14,0,0</row>
        <row>0,0,10,0,16,6,0,12,0,0,15,0,0,0,0,14,0,10,14,0,0,15,0,0,6,0,0,14,15,0,0,10</row>
        <row>14,0,0,0,0,10,10,10,0,10,0,0,14,0,0,0,0,0,10,0,0,0,0,0,9,7,0,0,0,0,0,14</row>
        <row>10,0,0,0,0,10,0,0,10,0,0,0,0,0,10,0,0,14,15,0,0,0,17,0,0,6,0,0,0,12,0,10</row>
        <row>10,14,0,0,0,0,0,0,0,0,0,13,0,0,0,0,10,0,0,0,0,0,8,7,8,9,8,7,0,10,14,0</row>
        <row>0,0,10,0,12,0,0,18,0,0,0,0,10,14,0,0,0,13,0,0,0,0,0,6,0,0,0,6,0,0,10,14</row>
        <row>0,0,0,10,10,2,2,2,2,10,14,0,0,0,0,0,10,14,0,0,0,0,0,32,0,0,0,6,0,0,0,10</row>
        <row>10,0,14,0,10,3,3,3,10,10,0,10,0,0,10,0,0,0,0,10,0,0,0,0,0,0,0,6,12,0,0,10</row>
        <row>10,0,10,0,10,10,10,10,10,0,0,0,0,0,0,0,14,0,0,10,10,4,4,4,4,4,4,10,10,0,0,14</row>
        <row>14,10,0,0,0,14,10,10,0,0,10,0,14,10,0,0,0,10,14,0,10,5,5,5,5,5,10,10,0,14,0,0</row>
        <row>0,0,0,10,0,0,0,0,0,14,0,0,0,0,14,0,0,10,0,0,14,10,10,5,5,10,10,0,0,0,0,10</row>
        <row>10,0,14,0,0,10,0,0,10,10,0,14,0,0,0,10,0,0,0,10,0,0,0,10,10,14,0,0,10,0,10,14</row>
        <row>14,0,10,0,14,0,0,14,10,0,0,0,10,8,7,8,0,14,0,0,0,10,0,0,0,0,0,0,0,0,0,0</row>
        <row>10,0,0,0,0,0,10,0,0,14,10,0,15,0,6,0,10,0,10,0,14,0,0,14,10,0,0,10,0,14,0,10</row>
        <row>0,10,14,0,10,0,14,0,10,0,14,0,0,0,6,41,15,0,10,14,10,0,10,10,0,14,14,0,10,0,0,10</row>
        <row>10,10,10,14,14,10,10,0,0,10,0,0,0,0,6,40,0,0,0,0,15,0,14,14,0,0,10,0,14,0,14,10</row>
        <row>10,0,10,10,10,0,10,10,0,15,0,0,0,0,31,40,0,0,0,0,0,0,10,0,10,0,14,0,0,10,0,14</row>
        <row>10,10,14,10,10,0,15,15,0,0,0,0,16,12,36,37,12,0,0,17,0,0,15,0,0,10,0,10,10,14,14,10</row>
        <row>10,14,0,0,15,0,0,0,0,0,0,13,14,10,10,10,10,0,0,0,0,0,0,0,0,0,0,15,10,0,10,0</row>
        <row>0,42,19,0,0,0,0,0,0,0,12,10,10,0,10,10,10,10,0,0,0,0,0,13,0,0,0,0,0,0,15,0</row>
        <row>10,10,10,4,4,4,4,4,4,4,10,10,10,10,10,10,0,10,4,4,4,4,4,10,4,4,4,4,4,10,4,4</row>
        <row>0,10,10,5,5,5,5,5,5,5,10,0,10,10,0,10,10,10,10,5,5,5,5,10,10,5,5,5,5,5,5,5</row>
      </maplayer>
      <maplayer name="dirtmap4" id="10" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../dirt.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="tilemap4" id="11" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tileset.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="dirtmap5" id="8" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../dirt.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,5,2,2,2,5,2,2,5,2,5,2,5,2,2,3,0,59,2,2,2,2,2,2,2,2,2,2,2,5,2,5</row>
        <row>0,0,13,0,0,0,4,10,0,0,0,0,0,9,2,3,0,4,2,2,2,5,2,5,2,5,2,2,3,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,4,2,10,0,0,13,0,0,0,9,10,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,57,56,3,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,7,6,6,2,2,3,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,7,2,2,2,2,2,2,54,56,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,7,6,6,2,2,2,2,2,2,2,2,2,2,2,2,6,6,8,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,4,2,2,2,2,2,2,2,2,5,2,2,2,2,2,2,2,2,8,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,7,2,2,2,2,5,5,2,2,3,0,4,2,5,5,2,2,2,2,2,8,0,0,0,0,0,0,0</row>
        <row>6,6,6,6,2,2,2,2,3,0,0,4,2,3,0,4,3,0,0,9,2,2,2,2,3,0,0,0,0,0,0,0</row>
        <row>2,2,2,2,2,2,2,2,2,6,6,2,2,10,0,4,3,0,0,0,9,2,2,2,2,6,8,0,0,0,0,0</row>
        <row>2,2,5,5,2,2,2,2,2,2,2,2,3,0,0,4,2,8,0,0,0,4,2,2,2,2,2,6,6,8,0,0</row>
        <row>2,3,0,0,4,2,2,2,2,2,2,2,3,0,59,2,2,2,6,6,6,2,2,2,2,2,2,2,2,2,6,6</row>
        <row>2,3,0,59,2,2,2,2,2,5,2,5,5,65,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,6,2,2,2,2,5,10,0,13,0,0,0,9,2,2,2,2,2,2,2,2,2,2,5,2,2,2,2,2,2</row>
        <row>2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,9,5,2,2,2,2,2,2,5,10,0,9,2,5,2,2,2</row>
        <row>2,2,2,2,2,3,0,0,71,0,0,66,67,0,0,0,0,9,2,2,2,2,10,0,0,0,0,13,0,9,5,2</row>
        <row>2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,3,0,0,0,0,0,0,0,0,0,4</row>
        <row>2,2,2,2,2,2,6,8,0,0,0,0,0,0,17,0,0,0,4,2,2,2,69,0,0,0,0,0,0,0,0,4</row>
        <row>2,2,2,2,2,2,2,2,8,0,0,7,8,0,0,0,7,6,2,2,2,3,0,0,66,55,55,58,0,0,59,2</row>
        <row>2,2,2,2,2,2,2,2,2,6,6,2,2,6,6,6,2,2,2,2,2,3,0,0,0,4,2,3,0,0,4,2</row>
        <row>2,2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,8,0,0,4,2,2,6,6,2,2</row>
        <row>2,2,2,2,10,0,4,5,2,2,2,2,2,2,2,5,5,2,2,2,2,2,2,6,6,2,2,2,2,2,2,2</row>
        <row>2,2,2,3,0,0,0,0,9,2,2,2,2,2,10,0,0,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
        <row>2,2,2,10,0,0,0,0,0,4,2,2,2,10,0,0,0,0,9,2,2,2,2,2,2,2,2,5,5,2,2,2</row>
        <row>2,2,3,0,0,0,0,0,0,4,2,2,3,0,0,71,0,0,0,4,2,2,2,2,5,5,3,0,0,4,2,2</row>
        <row>2,2,2,60,0,0,0,57,56,2,2,2,3,0,0,0,0,0,59,2,2,2,5,10,0,0,0,0,0,9,2,2</row>
        <row>2,2,2,2,6,6,6,2,2,2,2,2,2,60,0,0,0,0,2,2,2,10,0,0,0,0,0,0,0,0,9,2</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,8,0,7,2,2,3,0,0,0,0,0,0,0,0,0,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,2,2,2,10,0,0,0,0,0,0,88,0,0,0,4</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,0,0,84,73,73,73,74,2,87,0,0,9</row>
        <row>2,2,5,2,5,5,2,2,2,2,2,2,5,5,2,5,2,2,3,0,0,0,0,0,9,2,2,10,0,0,0,0</row>
        <row>5,10,0,0,0,0,0,0,9,5,10,0,0,0,0,0,9,5,10,0,0,0,0,0,0,4,3,0,0,0,0,0</row>
        <row>0,0,0,84,73,76,0,0,0,0,0,0,88,0,0,0,0,0,0,0,89,0,0,0,77,2,3,0,0,0,89,0</row>
        <row>0,0,0,0,4,10,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,4,5,5,8,0,0,0,0</row>
        <row>0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,0,0,12,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,12,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,0,0,0,12,0,0,0,0</row>
      </maplayer>
      <maplayer name="tilemap5" id="9" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tileset.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>10,10,10,0,0,10,10,0,10,10,0,10,0,10,0,14,0,0,0,0,10,0,0,10,0,10,10,0,0,10,10,0</row>
        <row>10,10,0,10,10,0,0,10,0,10,0,10,10,0,14,10,7,14,10,14,14,10,0,10,0,0,0,10,0,0,10,0</row>
        <row>15,0,10,15,15,0,10,0,0,15,0,15,0,14,10,14,6,10,0,10,10,0,10,0,10,10,0,0,10,0,15,0</row>
        <row>0,0,0,0,0,0,15,0,0,0,0,0,0,0,10,10,6,14,10,0,15,0,10,0,15,0,0,10,15,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,12,36,10,14,31,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>4,4,4,4,4,4,4,4,4,4,4,4,10,10,0,0,0,10,10,4,4,4,4,4,4,4,4,4,4,4,4,4</row>
        <row>5,5,5,5,5,5,5,5,5,10,10,10,10,14,10,0,11,0,10,5,5,5,5,5,5,5,5,5,5,5,5,5</row>
        <row>5,5,5,5,5,5,5,5,10,10,14,10,0,0,0,0,10,14,10,10,5,5,5,5,5,5,5,5,5,5,5,5</row>
        <row>5,5,5,5,5,10,10,10,10,0,0,0,14,10,0,0,0,0,0,10,10,10,10,5,5,5,5,5,5,5,5,5</row>
        <row>5,5,5,5,5,10,10,14,0,14,10,0,0,0,0,10,0,0,0,0,0,14,10,10,5,5,5,5,5,5,5,5</row>
        <row>5,5,5,5,10,10,0,0,0,0,0,0,14,0,0,0,14,0,10,14,0,0,0,10,10,5,5,5,5,5,5,5</row>
        <row>10,10,10,10,10,14,0,0,10,4,4,10,0,10,7,0,0,0,0,0,10,0,0,14,10,5,5,5,5,5,5,5</row>
        <row>10,10,0,10,0,0,0,0,10,10,10,0,0,0,6,14,10,4,4,4,10,14,0,10,10,10,10,5,5,5,5,5</row>
        <row>0,0,10,14,10,0,0,10,0,10,0,14,0,0,6,0,10,10,5,5,5,10,0,0,0,14,10,10,10,10,5,5</row>
        <row>0,10,0,12,0,0,14,0,0,0,0,0,14,0,10,0,0,10,10,10,10,10,0,10,0,0,0,0,10,10,10,10</row>
        <row>10,10,4,10,0,0,10,0,14,0,10,0,10,0,14,10,0,0,10,14,14,0,0,14,0,0,10,14,0,0,10,10</row>
        <row>14,10,10,0,14,0,0,10,0,0,0,8,8,7,0,0,14,0,0,10,0,0,10,0,0,0,14,0,10,0,0,14</row>
        <row>0,0,0,0,0,14,0,0,13,0,0,0,12,32,0,0,0,14,0,0,0,0,0,0,10,7,0,10,0,14,0,10</row>
        <row>10,14,10,0,0,10,4,4,10,4,4,10,10,4,4,4,4,10,0,0,10,0,14,0,0,6,0,0,0,10,14,10</row>
        <row>10,10,0,14,10,10,5,5,5,5,5,5,5,5,5,5,5,5,10,0,0,0,12,0,7,9,18,0,0,0,0,0</row>
        <row>10,0,0,0,0,10,10,10,5,5,5,5,5,5,10,5,5,5,10,0,14,0,10,0,6,12,36,12,0,0,13,14</row>
        <row>0,14,0,10,0,0,14,10,10,5,5,10,10,5,5,5,10,10,0,0,0,10,0,0,10,10,10,10,0,0,0,10</row>
        <row>0,0,0,10,14,0,10,0,10,10,10,10,10,10,10,10,10,0,14,0,10,10,4,4,4,10,10,10,4,4,10,10</row>
        <row>10,0,0,0,10,0,14,0,0,14,10,10,0,14,10,0,14,0,0,0,0,10,10,5,5,10,10,10,10,10,10,10</row>
        <row>0,0,10,14,0,0,10,0,0,0,0,0,0,10,0,0,0,0,0,10,0,14,10,10,10,10,10,10,10,14,10,14</row>
        <row>0,14,0,10,0,0,15,0,14,0,10,0,0,0,14,0,0,10,0,14,0,0,0,0,14,10,10,10,0,0,0,14</row>
        <row>10,0,0,0,0,0,0,0,0,0,0,0,14,0,0,12,0,0,0,0,10,10,0,0,0,0,0,14,0,0,14,10</row>
        <row>10,0,14,13,0,0,0,12,0,14,0,10,0,0,0,10,0,0,13,0,0,0,14,0,10,14,10,0,0,10,0,0</row>
        <row>14,14,10,10,4,4,4,10,0,10,0,0,14,0,0,0,0,0,0,14,0,10,0,14,0,0,15,0,0,14,0,10</row>
        <row>0,0,14,10,10,10,10,10,0,0,14,0,0,10,4,4,4,4,10,0,0,0,0,0,0,41,0,0,17,0,0,14</row>
        <row>10,14,0,0,10,10,14,0,10,0,0,0,10,0,10,10,5,10,10,14,14,0,0,0,0,40,0,12,0,0,0,14</row>
        <row>14,0,10,0,0,0,0,0,0,0,10,14,0,0,0,10,10,10,14,0,10,0,16,12,36,38,12,10,0,0,0,10</row>
        <row>10,0,14,14,0,14,14,14,0,14,0,0,14,0,14,14,10,0,0,14,0,7,0,10,10,10,10,0,14,0,0,14</row>
        <row>10,10,0,10,10,0,10,10,14,14,14,10,0,10,10,0,14,14,10,0,0,32,0,0,14,10,14,10,0,0,0,0</row>
        <row>10,10,0,15,12,36,15,15,10,10,0,15,0,0,15,0,10,0,0,0,13,0,0,0,0,14,14,0,0,0,0,0</row>
        <row>4,4,4,10,10,10,4,4,4,4,4,4,10,4,4,4,4,4,4,4,10,4,4,4,10,14,10,4,4,4,10,4</row>
        <row>5,5,5,5,10,10,5,5,5,5,5,5,10,5,5,5,5,5,5,5,5,5,5,5,10,14,10,10,5,5,5,5</row>
        <row>5,5,5,5,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,10,7,8,10,5,5,5,5</row>
        <row>5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,0,19,0,10,5,5,5,5</row>
        <row>5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,10,0,42,0,10,5,5,5,5</row>
      </maplayer>
      <maplayer name="dirtmap6" id="12" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../dirt.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="tilemap6" id="13" xScroll="1" yScroll="1" x="0" y="0" width="32" height="40" tileset="../tileset.png" tileWidth="16" tileHeight="16" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../tilemap.png">
    <row>
      <tile>21</tile>
      <tile>19</tile>
      <tile>22</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>2</tile>
      <tile>3</tile>
    </row>
    <row>
      <tile>9</tile>
      <tile>5</tile>
      <tile>10</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Lava01">
          <entry green="0x10000000" red="0x0"/>
          <entry green="0x100000" red="0x0"/>
          <entry green="0x0" red="0x11100000"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Grass07">
          <entry green="0x1111010" red="0x10000101"/>
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
        </connections>
        <connections name="Grass06">
          <entry green="0x1001010" red="0x110000"/>
          <entry green="0x1010010" red="0x10001000"/>
          <entry green="0x1001010" red="0x10001"/>
          <entry green="0x1010010" red="0x1100"/>
        </connections>
        <connections name="Grass06">
          <entry green="0x11111011" red="0x100"/>
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
        </connections>
        <connections name="Ladder03">
          <entry green="0x10010" red="0x1000"/>
          <entry green="0x1010" red="0x10000"/>
          <entry green="0x1010000" red="0x1010"/>
          <entry green="0x1001000" red="0x10010"/>
        </connections>
        <connections name="Ladder02">
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x1000010" red="0x10111000"/>
          <entry green="0x11010" red="0x0"/>
          <entry green="0x1000010" red="0x11000"/>
        </connections>
        <connections name="Ladder01">
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x1011000" red="0x10"/>
        </connections>
        <connections name="Grass03">
          <entry green="0x101010" red="0x1010000"/>
          <entry green="0x10010010" red="0x1001000"/>
          <entry green="0x10010000" red="0x1001010"/>
          <entry green="0x101000" red="0x1010010"/>
        </connections>
        <connections name="Grass04">
          <entry green="0x10111010" red="0x1000000"/>
          <entry green="0x10111000" red="0x1000010"/>
          <entry green="0x1011010" red="0x0"/>
          <entry green="0x0" red="0x11100000"/>
        </connections>
        <connections name="Grass05">
          <entry green="0x10011000" red="0x1100010"/>
          <entry green="0x111000" red="0x11000010"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x11010" red="0x11100000"/>
        </connections>
        <connections name="Rock01">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x10000" red="0x1001010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x1000" red="0x1010010"/>
        </connections>
        <connections name="Grass01">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1110010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x11001010"/>
        </connections>
        <connections name="Grass02">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x11100010"/>
          <entry green="0x10011010" red="0x1100000"/>
          <entry green="0x111010" red="0x11000000"/>
        </connections>
        <connections name="Rock02">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x1011010"/>
          <entry green="0x1011010" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="11">
          <tiles>
            <id>34</id>
            <id>30</id>
            <id>13</id>
            <id>31</id>
          </tiles>
        </row>
        <row set="12">
          <tiles>
            <id>12</id>
            <id>27</id>
            <id>18</id>
            <id>20</id>
          </tiles>
        </row>
        <row set="7">
          <tiles>
            <id>23</id>
            <id>24</id>
            <id>33</id>
            <id>32</id>
          </tiles>
        </row>
        <row set="8">
          <tiles>
            <id>25</id>
            <id>29</id>
            <id>2</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="9">
          <tiles>
            <id>26</id>
            <id>28</id>
            <id>35</id>
            <id>19</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="Grass-Green" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../tilemap.png">
    <tiles>21,19,22,4,2,3,9,5,10</tiles>
    <connections set="11">
      <tiles>34,30,13,31</tiles>
    </connections>
    <connections set="12">
      <tiles>12,27,18,20</tiles>
    </connections>
    <connections set="7">
      <tiles>23,24,33,32</tiles>
    </connections>
    <connections set="8">
      <tiles>25,29,2,0</tiles>
    </connections>
    <connections set="9">
      <tiles>26,28,35,19</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Grass-Blue" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../tilemap.png">
    <tiles>39,37,40,4,2,3,9,5,10</tiles>
    <connections set="11">
      <tiles>52,48,13,49</tiles>
    </connections>
    <connections set="12">
      <tiles>12,45,36,38</tiles>
    </connections>
    <connections set="7">
      <tiles>41,42,51,50</tiles>
    </connections>
    <connections set="8">
      <tiles>43,47,2,0</tiles>
    </connections>
    <connections set="9">
      <tiles>44,46,53,37</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Grass-NONE" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../tilemap.png">
    <tiles>7,6,8,4,2,3,9,5,10</tiles>
    <connections set="10">
      <tiles>11,16,13,14</tiles>
    </connections>
    <connections set="13">
      <tiles>12,15,17,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Ladder" rows="2" cols="1" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../tileset.png">
    <tiles>7,6</tiles>
    <connections set="6">
      <tiles>8,8,8,9</tiles>
    </connections>
    <connections set="5">
      <tiles>8,6,7,6</tiles>
    </connections>
    <connections set="4">
      <tiles>7,7,9,9</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Lava" rows="3" cols="1" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../tileset.png">
    <tiles>4,5,5</tiles>
    <connections set="0">
      <tiles>5,5,4,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Water" rows="3" cols="1" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="true" tileset="../tileset.png">
    <tiles>2,3,3</tiles>
    <connections set="0">
      <tiles>3,3,2,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Grass-Purple" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../dirt.png">
    <tiles>57,55,58,4,2,3,9,5,10</tiles>
    <connections set="11">
      <tiles>70,66,13,67</tiles>
    </connections>
    <connections set="12">
      <tiles>12,63,54,56</tiles>
    </connections>
    <connections set="7">
      <tiles>59,60,69,68</tiles>
    </connections>
    <connections set="8">
      <tiles>61,65,2,0</tiles>
    </connections>
    <connections set="9">
      <tiles>62,64,71,55</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Grass-Red" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../dirt.png">
    <tiles>75,73,76,4,2,3,9,5,10</tiles>
    <connections set="11">
      <tiles>88,84,13,85</tiles>
    </connections>
    <connections set="12">
      <tiles>12,81,72,74</tiles>
    </connections>
    <connections set="7">
      <tiles>77,78,87,86</tiles>
    </connections>
    <connections set="8">
      <tiles>79,83,2,0</tiles>
    </connections>
    <connections set="9">
      <tiles>80,82,89,73</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="C:\Users\Zarkith\Desktop\Program Files\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="FileExt">csv</setting>
    <setting name="CSVDir">C:\Users\Zarkith\Dropbox\ld29\beneath\assets\levels</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>